J100003044	관양초등학교	초등학교	안양시동안구	관양동
J100003045	귀인초등학교	초등학교	안양시동안구	평촌동
J100005043	나눔초등학교	초등학교	안양시동안구	평촌동
J100003046	달안초등학교	초등학교	안양시동안구	비산동
J100003047	덕천초등학교	초등학교	안양시만안구	안양7동
J100003049	동안초등학교	초등학교	안양시동안구	평촌동
J100003050	만안초등학교	초등학교	안양시만안구	안양동
J100003051	명학초등학교	초등학교	안양시만안구	안양동
J100003053	민백초등학교	초등학교	안양시동안구	평촌동
J100003054	박달초등학교	초등학교	안양시만안구	박달2동
J100003055	벌말초등학교	초등학교	안양시동안구	평촌동
J100003056	범계초등학교	초등학교	안양시동안구	호계동
J100003057	부림초등학교	초등학교	안양시동안구	관양동
J100003060	비산초등학교	초등학교	안양시동안구	비산동
J100003061	삼봉초등학교	초등학교	안양시만안구	박달2동
J100003062	삼성초등학교	초등학교	안양시만안구	석수1동
J100005009	샘모루초등학교	초등학교	안양시동안구	비산동
J100003063	석수초등학교	초등학교	안양시만안구	석수동
J100003065	신안초등학교	초등학교	안양시만안구	안양동
J100003066	안양관악초등학교	초등학교	안양시동안구	관양1동
J100003067	안양남초등학교	초등학교	안양시동안구	호계동
J100003068	안양덕현초등학교	초등학교	안양시동안구	호계동
J100003069	안양동초등학교	초등학교	안양시동안구	비산동
J100003070	안양부안초등학교	초등학교	안양시동안구	관양동
J100003071	안양부흥초등학교	초등학교	안양시동안구	비산동
J100003072	안양서초등학교	초등학교	안양시만안구	안양동
J100003073	안양신기초등학교	초등학교	안양시동안구	호계동
J100003074	안양양지초등학교	초등학교	안양시만안구	안양동
J100003075	안양중앙초등학교	초등학교	안양시동안구	비산2동
J100003076	안양초등학교	초등학교	안양시만안구	안양동
J100005042	안양호암초등학교	초등학교	안양시만안구	석수동
J100003077	안일초등학교	초등학교	안양시만안구	안양동
J100003079	연현초등학교	초등학교	안양시만안구	석수2동
J100003080	인덕원초등학교	초등학교	안양시동안구	관양동
J100003083	평촌초등학교	초등학교	안양시동안구	평촌동
J100005852	해오름초등학교	초등학교	안양시동안구	관양동
J100003084	호계초등학교	초등학교	안양시동안구	호계동
J100003085	호성초등학교	초등학교	안양시동안구	호계동
J100003086	호원초등학교	초등학교	안양시동안구	호계동
J100005010	화창초등학교	초등학교	안양시만안구	석수동
J100003088	희성초등학교	초등학교	안양시동안구	비산동
J100003018	관양중학교	중학교	안양시동안구	관양동
J100003019	귀인중학교	중학교	안양시동안구	평촌동
J100003020	근명중학교	중학교	안양시만안구	안양동
J100003021	대안여자중학교	중학교	안양시동안구	호계동
J100003022	대안중학교	중학교	안양시동안구	호계동
J100003024	범계중학교	중학교	안양시동안구	호계동
J100003025	부림중학교	중학교	안양시동안구	관양동
J100003026	부안중학교	중학교	안양시동안구	관양동
J100005046	비산중학교	중학교	안양시동안구	비산동
J100003029	성문중학교	중학교	안양시만안구	안양8동
J100003030	신기중학교	중학교	안양시동안구	호계동
J100003031	신성중학교	중학교	안양시만안구	안양동
J100003032	신안중학교	중학교	안양시만안구	안양동
J100003033	안양부흥중학교	중학교	안양시동안구	비산동
J100003034	안양서여자중학교	중학교	안양시만안구	안양9동
J100003035	안양서중학교	중학교	안양시만안구	안양동
J100003036	안양여자중학교	중학교	안양시만안구	안양동
J100003037	안양중학교	중학교	안양시만안구	석수동
J100003038	연현중학교	중학교	안양시만안구	석수동
J100003017	인덕원중학교	중학교	안양시동안구	관양2동
J100005409	임곡중학교	중학교	안양시동안구	비산1동
J100003039	평촌중학교	중학교	안양시동안구	평촌동
J100003041	호계중학교	중학교	안양시동안구	호계동
J100004865	호성중학교	중학교	안양시동안구	호계3동
J100000476	경기글로벌통상고등학교	고등학교	안양시동안구	비산동
J100000477	관양고등학교	고등학교	안양시동안구	관양동
J100000507	근명여자정보고등학교	고등학교	안양시만안구	안양동
J100000541	동안고등학교	고등학교	안양시동안구	평안동
J100000568	백영고등학교	고등학교	안양시동안구	평촌동
J100000586	부흥고등학교	고등학교	안양시동안구	비산동
J100000614	성문고등학교	고등학교	안양시만안구	
J100000662	신성고등학교	고등학교	안양시만안구	안양동
J100000690	안양고등학교	고등학교	안양시만안구	박달동
J100000691	안양공업고등학교	고등학교	안양시만안구	안양동
J100000693	안양여자고등학교	고등학교	안양시만안구	안양동
J100000694	안양여자상업고등학교	고등학교	안양시만안구	안양3동
J100000696	안양예술고등학교	고등학교	안양시만안구	안양3동
J100000697	안양외국어고등학교	고등학교	안양시만안구	안양동
J100000705	양명고등학교	고등학교	안양시만안구	안양동
J100000706	양명여자고등학교	고등학교	안양시만안구	안양동
J100004905	인덕원고등학교	고등학교	안양시동안구	관양동
J100004898	충훈고등학교	고등학교	안양시만안구	석수3동
J100000836	평촌경영고등학교	고등학교	안양시동안구	관양동
J100000834	평촌고등학교	고등학교	안양시동안구	호계동
J100000835	평촌공업고등학교	고등학교	안양시동안구	호계동
J100004939	안양해솔학교	특수학교	안양시만안구	석수동
